<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled | Antora doc web test Site</title>
    <link rel="stylesheet" href="../../_/css/site.css">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="canonical" href="https://github.com/aliceliudoc/docweb.git/docdemo/v1.2/firewall-transitSpoke-Vnet.html">
    <meta property="og:url" content="https://github.com/aliceliudoc/docweb.git/docdemo/v1.2/firewall-transitSpoke-Vnet.html">
    <meta property="og:description" content="A documentation page for Aviatrix demo doc.">
    <meta property="og:site_name" content="Asciidoctor Docs">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Aviatrix demo doc - ">
    <meta property="og:image" content="https://github.com/aliceliudoc/docweb.git/_/img/asciidoctor-og.png">
    <meta name="twitter:site" content="@asciidoctor">
    <link rel="prev" href="firewall-avxTransit-Vnet.html">
    <link rel="next" href="firewall-application-SpokeVnet.html">
    <meta name="page-spec" content="docdemo::firewall-transitSpoke-Vnet.adoc">
    <link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="Aviatrix" href="https://aviatrix.com"><img src="https://aviatrix.com/wp-content/themes/aviatrix/resources/images/logo.svg" alt="Aviatrix" width="180"></a>
      <a class="navbar-item title" href="https://github.com/aliceliudoc/docweb.git/index/v3.0/index.html">Antora doc web test Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://support.aviatrix.com/" data-title="Support">
          <div class="navbar-link">AsciiDoc</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Language</a>
            <a class="navbar-item" href="#">Syntax Quick Reference</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Processing</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Asciidoctor <small>Ruby</small></a>
            <a class="navbar-item" href="#">Asciidoctor.js <small>JavaScript</small></a>
            <a class="navbar-item" href="#">AsciidoctorJ <small>Java</small></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Extensions</div>
          <div class="navbar-dropdown">
            <div class="navbar-item">Add-on Converters</div>
            <a class="navbar-item" href="#">reveal.js <small>Ruby, JavaScript</small></a>
            <a class="navbar-item" href="#">PDF <small>Ruby</small></a>
            <a class="navbar-item" href="#">EPUB3 <small>Ruby</small></a>
            <hr class="navbar-divider">
            <div class="navbar-item">Extended Syntax</div>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Tooling</div>
          <div class="navbar-dropdown is-right">
            <div class="navbar-item">Build Automation</div>
            <hr class="navbar-divider">
            <div class="navbar-item">Text Editors / Viewers</div>
            <a class="navbar-item" href="https://intellij-asciidoc-plugin.ahus1.de/docs" target="_blank" rel="noopener">IntelliJ Plugin</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="#" data-title="Support">
            <span class="icon"><img src="../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://aviatrix.com/schedule-demo/" target="_blank" rel="noopener">
              <span class="icon"><img src="../../_/img/octicons-16.svg#view-flame"></span>
              <span>Request Demo</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="copilot-cloud-index.html">Aviatrix demo doc</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="firewall-ingress-index.html">Ingress Firewall Setup Solution</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="firewall-ingress-prequesities.html">firewall-ingress-prequesities.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="firewall-avxTransit-Vnet.html">Ingress Firewall Setup Solution</a>
  </li>
  <li class="nav-item is-current-url" data-depth="2">
    <a class="nav-link" href="firewall-transitSpoke-Vnet.html">firewall-transitSpoke-Vnet.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="firewall-application-SpokeVnet.html">firewall-application-SpokeVnet.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="firewall-azure-SpokeVnet.html">firewall-azure-SpokeVnet.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Aviatrix demo doc</span>
    <span class="version">v1.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../cloud-based/v2.0/copilot-cloud-index.html">Aviatrix cloud deployments doc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../cloud-based/v2.0/copilot-cloud-index.html">v2.0</a>
        </li>
        <li class="version">
          <a href="../../cloud-based/v1.0/copilot-cloud-index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../demo/v1.0/copilot-cloud-index.html">Aviatrix demo deployments doc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../demo/v1.0/copilot-cloud-index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="copilot-cloud-index.html">Aviatrix demo doc</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="copilot-cloud-index.html">v1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../index/v3.0/index.html">Aviatrix web doc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index/v3.0/index.html">v3.0</a>
        </li>
        <li class="version">
          <a href="../../index/v2.0/index.html">v2.0</a>
        </li>
        <li class="version">
          <a href="../../index/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index/v3.0/index.html" class="home-link" title="Home"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="copilot-cloud-index.html">Aviatrix demo doc</a></li>
    <li><a href="firewall-ingress-index.html">Ingress Firewall Setup Solution</a></li>
    <li><a href="firewall-transitSpoke-Vnet.html">firewall-transitSpoke-Vnet.adoc</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc docdemo">
<div class="sect2">
<h3 id="deploying-application-spoke-vnet"><a class="anchor" href="#deploying-application-spoke-vnet"></a>Deploying Application Spoke VNet</h3>

</div>
<div class="sect1">
<h2 id="example-config-for-check-point-vm-in-aws"><a class="anchor" href="#example-config-for-check-point-vm-in-aws"></a>Example Config for Check Point VM in AWS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this document, we provide an example to set up the Check Point
Security Gateway instance for you to validate that packets are indeed
sent to the Check Point Security Gateway for VPC-to-VPC and from VPC to
internet traffic inspection.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>Firewall and Security Gateway word will be used interchangeably in this
document. Both refers to Check Point Security Gateway product.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="creating-a-security-vpcvnet"><a class="anchor" href="#creating-a-security-vpcvnet"></a>Creating a Security VPC/VNet</h3>
<div class="paragraph">
<p>We recommend that you use the Aviatrix Useful Tools to create a VPC/VNet
for a FireNet deployment.</p>
</div>
<div class="paragraph">
<p>Select the <strong>Aviatrix FireNet VPC</strong> option when creating a security
VPC/VNet.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Aviatrix FireNet VPC Public Subnet</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Public-gateway-and-firewall-mgmt-AZ-a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A /28 subnet (public in
AWS/GCP/OCI) in AZ a for FireNet Gateway and firewall instance
management interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Public-gateway-and-firewall-mgmt-AZ-b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A /28 subnet (public in
AWS/GCP/OCI) in AZ b for FireNet HA Gateway and firewall instance
management interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Public-FW-ingress-egress-AZ-a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A /28 subnet (public in AWS/GCP/OCI) in
AZ a for firewall instance&#8217;s egress interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Public-FW-ingress-egress-AZ-b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A /28 subnet (public in AWS/GCP/OCI) in
AZ b for firewall instance&#8217;s egress interface.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="4-capturing-client-ip"><a class="anchor" href="#4-capturing-client-ip"></a>4. Capturing Client IP</h3>
<div class="sect3">
<h4 id="4-1-using-aws-alb"><a class="anchor" href="#4-1-using-aws-alb"></a>4.1 Using AWS ALB</h4>
<div class="paragraph">
<p>AWS ALB automatically preserves client IP address, you can find the
client IP address in the HTTP header field "X-Forwarded-For".</p>
</div>
<div class="paragraph">
<p>To view the client IP address in the access log, follow the instructions
in
<a href="https://aws.amazon.com/premiumsupport/knowledge-center/elb-capture-client-ip-addresses/">How
to save client IP in access logs</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-config-for-check-point-vm-in-aws-2"><a class="anchor" href="#example-config-for-check-point-vm-in-aws-2"></a>Example Config for Check Point VM in AWS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this document, we provide an example to set up the Check Point
Security Gateway instance for you to validate that packets are indeed
sent to the Check Point Security Gateway for VPC-to-VPC and from VPC to
internet traffic inspection.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>Firewall and Security Gateway word will be used interchangeably in this
document. Both refers to Check Point Security Gateway product.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="managing-transit-firenet"><a class="anchor" href="#managing-transit-firenet"></a>Managing Transit FireNet</h4>
<div class="paragraph">
<p>Follow
<a href="https://docs.aviatrix.com/HowTos/transit_firenet_workflow.html#">Aviatrix
Transit FireNet Workflow</a> to deploy manage FireNet policy, and firewall
instances.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Manage a spoke inspection policy for the Application spoke VNET by
referring to step
<a href="https://docs.aviatrix.com/HowTos/transit_firenet_workflow.html#manage-transit-firenet-policy">Manage
Transit FireNet Policy</a> as the following screenshot.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-manage-firenet-policy.png" alt="azure_avx_manage_firenet_policy"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deploy firewall instance in Aviatrix Transit VNet by following the
step
<a href="https://docs.aviatrix.com/HowTos/transit_firenet_workflow.html#deploy-firewall-network">Deploy
Firewall Network</a> as the following screenshot.</p>
<div class="paragraph">
<p>Here is the Firewall information in this example for your reference.
Please adjust it depending on your requirements.</p>
</div>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Example setting</strong></th>
<th class="tableblock halign-left valign-top"><strong>Example value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firewall Image</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Palo Alto Networks VM-Series Next-Generation Firewall
Bundle 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firewall Image Version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firewall Instance Size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard_D3_v2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Management Interface Subnet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the subnet whose name contains
"gateway-and-firewall-mgmt"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Egress Interface Subnet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the subnet whose name contains
"FW-ingress-egress"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Applicable to Azure deployment only. “admin” as a username is
not accepted.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attach</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Check</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-avx-deploy-firewall.png" alt="azure_avx_deploy_firewall"></span></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Set up firewall configuration by referring to
<a href="https://docs.aviatrix.com/HowTos/config_paloaltoVM.html">Example Config
for Palo Alto Network VM-Series</a>.</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>In Azure, instead of using pem file, please use username/password to ssh
into firewall instance to reset password if needed. Additionally, use
the same username/password to login into firewall website.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="launching-an-apache2-web-server-in-application-spoke-vnet"><a class="anchor" href="#launching-an-apache2-web-server-in-application-spoke-vnet"></a>Launching an Apache2 Web server in Application Spoke VNET</h3>
<div class="paragraph">
<p>In Application Spoke VNET, create an Ubuntu Server 18.04 LTS virtual
machine and install Apache2 HTTP Server with custom port 8080.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Example setting</strong> **Ex</th>
<th class="tableblock halign-left valign-top">ample value**</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protocol HTTP Port 8080</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>Refer to
<a href="https://websiteforstudents.com/install-the-latest-apache2-2-4-34-on-ubuntu-16-04-17-10-18-04-lts-servers/">Install
The Latest Apache2 HTTP Server ( 2.4.34 ) On Ubuntu 16.04 | 17.10 |
18.04 LTS Servers</a> to install Apache2 HTTP Server.</p>
</div>
<div class="paragraph">
<p>Refer to
<a href="https://www.ostechnix.com/how-to-change-apache-ftp-and-ssh-default-port-to-a-custom-port-part-1/">How
To Change Apache Default Port To A Custom Port</a> to use custom port 8080.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="creating-azure-application-gateway"><a class="anchor" href="#creating-azure-application-gateway"></a>Creating Azure Application Gateway</h3>
<div class="paragraph">
<p>In Ingress Spoke VNET, create an Azure Application Gateway. Make sure
you select the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an Azure Application Gateway in Ingress Spoke VNET.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-application-gw-creation.png" alt="azure_application_gw_creation"></span></p>
</div>
</li>
<li>
<p>Select "Public" for Frontend IP address type in section Frontends.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-application-gw-frontend.png" alt="azure_application_gw_frontend"></span></p>
</div>
</li>
<li>
<p>Select "IP address or hostname" for Target type and configure the
private IP of Apache2 Web Server for Target in section Backends.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-application-gw-backend.png" alt="azure_application_gw_backend"></span></p>
</div>
</li>
<li>
<p>Add a routing rule on Listener depending on your requirement.</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Example setting</strong> **Ex</th>
<th class="tableblock halign-left valign-top">ample value**</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Frontend IP Public Protocol HTTP Port 80</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-gw-routing-rule-listener.png" alt="azure_application_gw_routing_rule_listener"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add a routing rule on Backend targets and create a HTTP setting
depending on your requirement.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-gw-rule-target.png" alt="azure_application_gw_routing_rule_backend_target"></span></p>
</div>
</li>
<li>
<p>Click <strong>Create new</strong> on HTTP settings.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-gw-rule-setting.png" alt="azure_application_gw_routing_rule_http_setting"></span></p>
</div>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Example setting</strong> **Ex</th>
<th class="tableblock halign-left valign-top">ample value**</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Backend protocol HTTP Backend port 8080</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-gw-rule-backendtwo.png" alt="azure_application_gw_routing_rule_backend_target_02"></span></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Review the configuration and click <strong>Create</strong> on the Review + create
page.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>Refer to the instruction
<a href="https://docs.microsoft.com/en-us/azure/application-gateway/quick-create-portal">Quickstart:
Direct web traffic with Azure Application Gateway - Azure portal</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>=== Ready to Go</p>
</div>
<div class="paragraph">
<p>Make sure Server (backend pool) status is in Healthy state from the
Azure portal page Application Gateway &gt; Backend health.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-gw-health-check.png" alt="azure_application_gw_health_check"></span></p>
</div>
<div class="paragraph">
<p>Run a http request targeting on the Azure Application Gateway Public IP
or DNS name.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Find the Frontend public IP address of Azure Application Gateway from
the Azure portal page Application Gateway &gt; Overview.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-gw-public-ip.png" alt="azure_application_gw_frontend_public_IP"></span></p>
</div>
</li>
<li>
<p>Copy the Frontend public IP address of Azure Application Gateway and
paste it on a browser from your laptop/PC.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-browser.png" alt="azure_browser"></span></p>
</div>
</li>
<li>
<p>Perform tcpdump with port 8080 on Apache2 Web server.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-server-tcpdump.png" alt="azure_application_server_tcpdump"></span></p>
</div>
</li>
<li>
<p>Furthermore, Azure Application Gateway automatically preserves client
original IP address in the HTTP header field "X-Forwarded-For (XFF)".
Here is an HTTP packet example which is opened with Wireshark tool for
your reference:</p>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-server-wireshark.png" alt="azure_application_server_wireshark"></span></p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p><a href="https://docs.microsoft.com/en-us/azure/application-gateway/application-gateway-faq#does-application-gateway-support-x-forwarded-for-headers">Does
Application Gateway support x-forwarded-for headers?</a></p>
</div>
<div class="paragraph">
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Forwarded-For">What
is X-Forwarded-For</a></p>
</div>
<div class="paragraph">
<p><a href="https://osqa-ask.wireshark.org/questions/13384/display-http-header">How
do I see X forwarded for in Wireshark?</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>=== Viewing Traffic Log on Firewall</p>
</div>
<div class="paragraph">
<p>You can view if traffic is forwarded to the firewall instance by logging
in to the Palo Alto VM-Series console. Go to Monitor &gt; Logs &gt; Traffic.
Perform http/https traffic from your laptop/PC to the public IP or
domain name of Azure Application Gateway.</p>
</div>
<div class="paragraph">
<p>=== Capturing Client IP in Logs</p>
</div>
<div class="paragraph">
<p>To view the client IP address in the access log, follow the instructions
in
<a href="https://aws.amazon.com/premiumsupport/knowledge-center/elb-capture-client-ip-addresses/">How
to save client IP in access logs</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Find and open Apache configuration file.</p>
<div class="literalblock">
<div class="content">
<pre>#vim /etc/apache2/apache2.conf</pre>
</div>
</div>
</li>
<li>
<p>In the LogFormat section, add %{X-Forwarded-For}i as follows:</p>
<div class="literalblock">
<div class="content">
<pre>...
LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %&gt;s %b" common
...</pre>
</div>
</div>
</li>
<li>
<p>Save your changes.</p>
</li>
<li>
<p>Reload the Apache service.</p>
<div class="literalblock">
<div class="content">
<pre>#systemctl reload apache2</pre>
</div>
</div>
</li>
<li>
<p>Review the public/original client IP on apache2 access log.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/images/azure-server-apache-accesslog.png" alt="azure_application_server_apache2_accesslog"></span></p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="firewall-avxTransit-Vnet.html">Ingress Firewall Setup Solution</a></span>
  <span class="next"><a href="firewall-application-SpokeVnet.html">firewall-application-SpokeVnet.adoc</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://aviatrix.com"><img src="../../_/img/aviatrix-logo.svg" alt="Aviatrix" width="260"></a>
      <figcaption class="footer-brand-name"><a href="https://aviatrix.com"></a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://aviatrix.com" target="_blank" rel="noopener">Home</a></li>
      <li><a href="https://github.com/aliceliudoc/docweb.git">Docs</a></li>
      <li><a href="https://support.aviatrix.com/" target="_blank" rel="noopener">Support</a></li>
    </ul>
    <p class="footer-brand-follow">
      <a href="https://twitter.com/aviatrixsys" title="Follow us on Twitter" target="_blank" rel="noopener"><img src="../../_/img/twitter-logo.svg" alt="Twitter logo" class="logo" width="28"><span class="handle">@aviatrixsys</span></a>
    </p>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2022 Aviatrix Systems, Inc 2901 Tasman Dr #109, Santa Clara, CA 95054</p>
    <p>The <a href="https://github.com/asciidoctor/asciidoctor-docs-ui" target="_blank" rel="noopener">UI for this site</a> is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc® and AsciiDoc Language™ are trademarks of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="../../_/img/netlify-logo.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://aviatrix.com" target="_blank" rel="noopener">Aviatrix</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
