<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>This is a new title :: Antora doc web test Site</title>
    <link rel="canonical" href="https://github.com/aliceliudoc/docweb.git/docdemo/v1.2/ingress-firewall/images/asciidocfx-Test.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/aliceliudoc/docweb.git">Antora doc web test Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docdemo" data-version="v1.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../copilot-cloud-index.html">Aviatrix demo doc</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../firewall-ingress-index.html">Ingress Firewall Setup Solution</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../firewall-ingress-prequesities.html">firewall-ingress-prequesities.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../firewall-avxTransit-Vnet.html">Ingress Firewall Setup Solution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../firewall-transitSpoke-Vnet.html">firewall-transitSpoke-Vnet.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../firewall-application-SpokeVnet.html">firewall-application-SpokeVnet.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../firewall-azure-SpokeVnet.html">firewall-azure-SpokeVnet.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Aviatrix demo doc</span>
    <span class="version">v1.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../cloud-based/v2.0/copilot-cloud-index.html">Aviatrix cloud deployments doc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../cloud-based/v2.0/copilot-cloud-index.html">v2.0</a>
        </li>
        <li class="version">
          <a href="../../../../cloud-based/v1.0/copilot-cloud-index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../demo/v1.0/copilot-cloud-index.html">Aviatrix demo deployments doc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../demo/v1.0/copilot-cloud-index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../copilot-cloud-index.html">Aviatrix demo doc</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../copilot-cloud-index.html">v1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../index/v3.0/index.html">Aviatrix web doc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../index/v3.0/index.html">v3.0</a>
        </li>
        <li class="version">
          <a href="../../../../index/v2.0/index.html">v2.0</a>
        </li>
        <li class="version">
          <a href="../../../../index/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../index/v3.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../copilot-cloud-index.html">Aviatrix demo doc</a></li>
    <li><a href="asciidocfx-Test.html">This is a new title</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">This is a new title</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<div class="title">Title</div>
<p><strong>*</strong>*Title</p>
</div>
<div class="sidebarblock">
<div class="content">

</div>
</div>
<div class="literalblock">
<div class="content">
<pre> Head one over here
In asciidoc Head 1 = Heading Level two</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="head-two-over-here"><a class="anchor" href="#head-two-over-here"></a>Head two over here</h2>
<div class="sectionbody">
<div class="paragraph">
<p>How about some text to descibe what&#8217;s next. Can we make a table without going crazy?</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table Title</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Is long text OK?</th>
<th class="tableblock halign-left valign-top">Text?</th>
<th class="tableblock halign-left valign-top">Text?</th>
<th class="tableblock halign-left valign-top">Text?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Do I really need to allign the source textx?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>It looks a bit sloppy in the source&#8230;&#8203;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>But nothing appears to break in the display!</strong></p></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text?</p></td>
</tr>
</tfoot>
</table>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Patience is the key to joy.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Rūmī
</div>
</div>
<div class="sect3">
<h4 id="new-heading-4"><a class="anchor" href="#new-heading-4"></a>New Heading 4</h4>
<div class="ulist">
<ul>
<li>
<p>List List List List List<sup>3</sup></p>
<div class="ulist">
<ul>
<li>
<p>List List List List List<sub>4</sub></p>
<div class="ulist">
<ul>
<li>
<p>List List List List List</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>List List  List List List</p>
</li>
<li>
<p>List List List List LiList List List</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>List List List List List</p>
</li>
<li>
<p>List List List List List</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>List List List List Li</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">====================st
&#8230;&#8203; List List List List List
. List List List List List</p>
<p class="tableblock">[source,]
----
 Code Code Code Code Code Code Code Code Code Code Code
Code Code Code Code Code Code Code Code Code Code Code Code Code
----</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
